CPATH: /apps/openmpi/4.0.2/include
CPATH_modshare: /apps/openmpi/4.0.2/include:1
CPLUS_INCLUDE_PATH: /apps/openmpi/4.0.2/include
CPLUS_INCLUDE_PATH_modshare: /apps/openmpi/4.0.2/include:1
C_INCLUDE_PATH: /apps/openmpi/4.0.2/include
C_INCLUDE_PATH_modshare: /apps/openmpi/4.0.2/include:1
ENVIRONMENT: BATCH
FPATH: /apps/openmpi/4.0.2/include
FPATH_modshare: /apps/openmpi/4.0.2/include:1
GIT_CONFIG_NOGLOBAL: 'yes'
HOME: /home/156/aek156
LC_CTYPE: C.UTF-8
LD_LIBRARY_PATH: /apps/openmpi/4.0.2/lib:/apps/openmpi/4.0.2/lib/profilers
LD_LIBRARY_PATH_modshare: /apps/openmpi/4.0.2/lib:1:/apps/openmpi/4.0.2/lib/profilers:1
LD_RUN_PATH: /apps/openmpi/4.0.2/lib:/apps/openmpi/4.0.2/lib/profilers
LD_RUN_PATH_modshare: /apps/openmpi/4.0.2/lib:1:/apps/openmpi/4.0.2/lib/profilers:1
LIBRARY_PATH: /apps/openmpi/4.0.2/lib:/apps/openmpi/4.0.2/lib/profilers
LIBRARY_PATH_modshare: /apps/openmpi/4.0.2/lib:1:/apps/openmpi/4.0.2/lib/profilers:1
LOADEDMODULES: pbs:openmpi/4.0.2
LOADEDMODULES_modshare: openmpi/4.0.2:1:pbs:1
LOGNAME: aek156
MANPATH: /apps/openmpi/4.0.2/share/man:/opt/pbs/default/share/man
MANPATH_modshare: /apps/openmpi/4.0.2/share/man:1:/opt/pbs/default/share/man:1
MODULEPATH: /g/data/hh5/public/modules:/apps/Modules/restricted-modulefiles/matlab_unsw:/opt/Modules/modulefiles:/opt/Modules/v4.3.0/modulefiles:/apps/Modules/modulefiles
MODULESHOME: /opt/Modules/v4.3.0
MODULES_CMD: /opt/Modules/v4.3.0/libexec/modulecmd.tcl
MODULES_LMALTNAME: openmpi/4.0.2&openmpi/default&openmpi
MODULES_LMALTNAME_modshare: openmpi/4.0.2&openmpi/default&openmpi:1
MODULES_LMCONFLICT: openmpi/4.0.2&mpi&lam&mpich&openmpi&intel-mpi&o/wrappers&o/yes-wrappers&o/use-wrappers&o/enable-wrappers&o/with-wrappers&o/no-wrappers&o/not-wrappers&o/disable-wrappers&o/without-wrappers&o/ld_library_path&o/yes-ld_library_path&o/use-ld_library_path&o/enable-ld_library_path&o/with-ld_library_path&o/no-ld_library_path&o/not-ld_library_path&o/disable-ld_library_path&o/without-ld_library_path&o/ld_run_path&o/yes-ld_run_path&o/use-ld_run_path&o/enable-ld_run_path&o/with-ld_run_path&o/no-ld_run_path&o/not-ld_run_path&o/disable-ld_run_path&o/without-ld_run_path&o/show-debug&o/yes-show-debug&o/use-show-debug&o/enable-show-debug&o/with-show-debug&o/no-show-debug&o/not-show-debug&o/disable-show-debug&o/without-show-debug&o/append-paths&o/yes-append-paths&o/use-append-paths&o/enable-append-paths&o/with-append-paths&o/no-append-paths&o/not-append-paths&o/disable-append-paths&o/without-append-paths&o/library_path&o/yes-library_path&o/use-library_path&o/enable-library_path&o/with-library_path&o/no-library_path&o/not-library_path&o/disable-library_path&o/without-library_path&o/packaged-envvars&o/yes-packaged-envvars&o/use-packaged-envvars&o/enable-packaged-envvars&o/with-packaged-envvars&o/no-packaged-envvars&o/not-packaged-envvars&o/disable-packaged-envvars&o/without-packaged-envvars
MODULES_LMCONFLICT_modshare: openmpi/4.0.2&mpi&lam&mpich&openmpi&intel-mpi&o/wrappers&o/yes-wrappers&o/use-wrappers&o/enable-wrappers&o/with-wrappers&o/no-wrappers&o/not-wrappers&o/disable-wrappers&o/without-wrappers&o/ld_library_path&o/yes-ld_library_path&o/use-ld_library_path&o/enable-ld_library_path&o/with-ld_library_path&o/no-ld_library_path&o/not-ld_library_path&o/disable-ld_library_path&o/without-ld_library_path&o/ld_run_path&o/yes-ld_run_path&o/use-ld_run_path&o/enable-ld_run_path&o/with-ld_run_path&o/no-ld_run_path&o/not-ld_run_path&o/disable-ld_run_path&o/without-ld_run_path&o/show-debug&o/yes-show-debug&o/use-show-debug&o/enable-show-debug&o/with-show-debug&o/no-show-debug&o/not-show-debug&o/disable-show-debug&o/without-show-debug&o/append-paths&o/yes-append-paths&o/use-append-paths&o/enable-append-paths&o/with-append-paths&o/no-append-paths&o/not-append-paths&o/disable-append-paths&o/without-append-paths&o/library_path&o/yes-library_path&o/use-library_path&o/enable-library_path&o/with-library_path&o/no-library_path&o/not-library_path&o/disable-library_path&o/without-library_path&o/packaged-envvars&o/yes-packaged-envvars&o/use-packaged-envvars&o/enable-packaged-envvars&o/with-packaged-envvars&o/no-packaged-envvars&o/not-packaged-envvars&o/disable-packaged-envvars&o/without-packaged-envvars:1
MODULE_VERSION: v4.3.0
MODULE_VERSION_STACK: v4.3.0
MXM_LOG_FILE: /dev/null
MXM_LOG_LEVEL: ERROR
NCPUS: '48'
OMPI_BASE: /apps/openmpi/4.0.2
OMPI_MCA_orte_tmpdir_base: /jobfs/8122204.gadi-pbs
OMPI_ROOT: /apps/openmpi/4.0.2
OMPI_VERSION: 4.0.2
OMP_NUM_THREADS: '48'
OPENMPI_BASE: /apps/openmpi/4.0.2
OPENMPI_ROOT: /apps/openmpi/4.0.2
OPENMPI_VERSION: 4.0.2
PATH: /apps/openmpi/wrapper/fortran:/apps/openmpi/wrapper:/apps/openmpi/4.0.2/bin:/bin:/usr/bin:/opt/pbs/default/bin
PATH_modshare: /bin:1:/apps/openmpi/wrapper/fortran:1:/usr/bin:1:/apps/openmpi/wrapper:1:/opt/pbs/default/bin:1:/apps/openmpi/4.0.2/bin:1
PAYU_CURRENT_RUN: '130'
PAYU_N_RUNS: '113'
PAYU_PATH: /g/data3/hh5/public/apps/miniconda3/envs/analysis3-20.01/bin
PBS_ENVIRONMENT: PBS_BATCH
PBS_JOBCOOKIE: 4831927F5BD1B89E07D793B5318E28E4
PBS_JOBDIR: /home/156/aek156
PBS_JOBFS: /jobfs/8122204.gadi-pbs
PBS_JOBID: 8122204.gadi-pbs
PBS_JOBNAME: 01deg_jra55_iaf
PBS_MOMPORT: '15003'
PBS_NCI_FS_GDATA1: '0'
PBS_NCI_FS_GDATA1A: '0'
PBS_NCI_FS_GDATA1B: '0'
PBS_NCI_FS_GDATA2: '0'
PBS_NCI_FS_GDATA3: '0'
PBS_NCI_FS_GDATA4: '0'
PBS_NCI_HT: '0'
PBS_NCI_IMAGE: ''
PBS_NCI_JOBFS: 11324620800b
PBS_NCI_LAUNCH_COMPATIBILITY: '0'
PBS_NCI_STORAGE: gdata/qv56+gdata/ik11+scratch/x77+gdata/hh5
PBS_NCI_WD: '1'
PBS_NCPUS: '5184'
PBS_NGPUS: '0'
PBS_NNODES: '108'
PBS_NODEFILE: /local/spool/pbs/aux/8122204.gadi-pbs
PBS_NODENUM: '0'
PBS_O_HOME: /home/156/aek156
PBS_O_HOST: gadi-cpu-clx-0810.gadi.nci.org.au
PBS_O_LOGNAME: aek156
PBS_O_PATH: /apps/openmpi/wrapper/fortran:/apps/openmpi/wrapper:/apps/openmpi/4.0.2/bin:/bin:/usr/bin:/opt/pbs/default/bin
PBS_O_QUEUE: normal
PBS_O_SHELL: /opt/bin/nfsh
PBS_O_SYSTEM: Linux
PBS_O_WORKDIR: /home/156/aek156/payu/01deg_jra55v140_iaf
PBS_QUEUE: normal-exec
PBS_TASKNUM: '1'
PBS_VMEM: '22265110462464'
PROJECT: x77
SHELL: /opt/bin/nfsh
TMPDIR: /jobfs/8122204.gadi-pbs
USER: aek156
VT_MAX_FLUSHES: '0'
VT_PFORM_LDIR: /jobfs/8122204.gadi-pbs
_LMFILES_: /opt/Modules/modulefiles/pbs:/apps/Modules/modulefiles/openmpi/4.0.2
_LMFILES__modshare: /opt/Modules/modulefiles/pbs:1:/apps/Modules/modulefiles/openmpi/4.0.2:1
