format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/accessom2_restart.nml
  hashes:
    binhash: b78bf2bc53f4865825c1ae8eb799b744
    md5: 6ac4ea9b632c45211cde4c91f4cf2a11
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ice/grid.nc
  hashes:
    binhash: c91ea3d7876173f059c8d89cde332768
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ice/i2o.nc
  hashes:
    binhash: b78301cd1bfc7547ea0f43bbce92f30c
    md5: 7cc4d24d7e9f8c04555e4c856f46836d
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ice/ice.restart_file
  hashes:
    binhash: 585b50d39f24d0214eeac7bd1b3d1497
    md5: 793be6a8b9b6f085cbd2aa252dc453cc
work/ice/RESTART/iced.1962-01-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ice/iced.1962-01-01-00000.nc
  hashes:
    binhash: 0f17e54530f9a408af4de5aa5c7290c8
    md5: c3f91f1bde6130462065cfdcf04c49ac
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ice/kmt.nc
  hashes:
    binhash: a763f459921e59177761266a413b98d2
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ice/monthly_sstsss.nc
  hashes:
    binhash: 06972210d92eeef5907b3739e6a7e2c8
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ice/o2i.nc
  hashes:
    binhash: 5ac36180f6543092d154f2b500765ec1
    md5: bbbe9d35e03db7632f7e2ff51499597c
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ice/sicemass.nc
  hashes:
    binhash: eb75286504fb104961fa881025496c63
    md5: d44a4b8c86d938fba5cf67ffc58933dd
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ice/u_star.nc
  hashes:
    binhash: 720ad83d428a92be2c8ec1655649ef2a
    md5: 86508fc4107d65aed4d279aec13241d0
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ocean/ocean_age.res.nc
  hashes:
    binhash: 19d11a7b62d7629232af3a961106318d
    md5: c6202ce935f25fb62fccf8196b118dbf
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 588d413bf921176d18b180fa4413ecf7
    md5: 22c9af4848dac87bb4346011a1c657ac
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 04c156221874d6dd80bf601fd27794c6
    md5: a66804d6a2663a8fa1354510c97db980
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ocean/ocean_density.res.nc
  hashes:
    binhash: bf39f388b82ed0e2edda68bfd3916486
    md5: 67a5fdb9315aa6c984aad9d8538dc873
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 9932032df8d94412d1a671920575e6ee
    md5: dfc0de58a4190001b341e5f4861b52ba
work/ocean/INPUT/ocean_passive.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ocean/ocean_passive.res.nc
  hashes:
    binhash: 7acae2d5b7ffa8080900486f75c43ebe
    md5: 34b392b503de4d103a9a892f03f1fe6e
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 120052fe87b2a404184c4f333b18a72e
    md5: b8b61bb16cd04132de9123dda9014aad
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 776646c32ba06eb00c2f298537fc42a6
    md5: 401dfba472dc66a55ead6090e443f98f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ocean/ocean_solo.res
  hashes:
    binhash: 2cad42b43731b03bfa81c8b17223d9d4
    md5: 82664cc7a52ea8debd325def265fc0d7
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 4082f0cd54ecdf6985e6635c08dccde8
    md5: f7999dc785cf27666288eb9f924ab8d2
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 0f743b14632015a451499f562e530022
    md5: ba5c34d33a337d435ed513a45374b775
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ocean/ocean_tracer.res
  hashes:
    binhash: e9db1a26463a0a25e93798c68db7182e
    md5: 3d395aa51e7769e633be540a7f1c7f04
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ocean/ocean_velocity.res.nc
  hashes:
    binhash: d29950aadf62d7cfdc6ac983596c3d30
    md5: 563c1832eec3a24411885a9238bd585c
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart503/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 70102d4223868a9b4e29b81a46ddeb56
    md5: e77b0b7f10201060a121904109c787d7
