format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/accessom2_restart.nml
  hashes:
    binhash: 331777dca8d846836123289320aa4934
    md5: 431e16521b523ed5b4da22ca35e2f05f
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ice/grid.nc
  hashes:
    binhash: 4b2cb61496622f9abcb5988e6b06d7e0
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ice/i2o.nc
  hashes:
    binhash: c0c4966a6932d3f7e680b40a3fad2b73
    md5: a700c31442bd81a09dbf2b2d25604cfd
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ice/ice.restart_file
  hashes:
    binhash: 134779cb9c5c3401a02cc9710c539331
    md5: 8865d58c3aa0b24cee7e38edb19bf399
work/ice/RESTART/iced.2023-08-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ice/iced.2023-08-01-00000.nc
  hashes:
    binhash: a811bf9706035310aacf4d2165d070f1
    md5: 27a7c51b74f7dd9789758466c233d6c2
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ice/kmt.nc
  hashes:
    binhash: 7d65ef7960bd7865d29f1f88526a802e
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ice/monthly_sstsss.nc
  hashes:
    binhash: 58edadfafebaee983d07cc7e8100bcc4
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ice/o2i.nc
  hashes:
    binhash: e63314c66a4fec7b6019bba103ea63df
    md5: 239bdd1e64e4041639693c29708c13f6
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ice/sicemass.nc
  hashes:
    binhash: 0a7fb7e2b09ce8da939f02e2e9df4153
    md5: 14383cbcd844f0fae6efcfe3b9de12c8
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ice/u_star.nc
  hashes:
    binhash: 163d1487f1db6ed6df9470aab18fb7aa
    md5: 8175cb3a82010ef5c9bac04f465d529b
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 02cedb15552c813f63a804833e140c31
    md5: 614a8692169a2ec09e955fa8180016f5
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 185ad08c7c51e11a59147317628cb9eb
    md5: a70b503022d439ab555ba66ec3ba8d91
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ocean/ocean_age.res.nc
  hashes:
    binhash: 0f71b3a735567dabe5c5aa3346f6f1db
    md5: 1ee63cc66f7a7203690a0eab31bbd171
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 996f7a859d6d2c5c8bb279b567a45efb
    md5: 2dc7b2d5150dfb149e5b0be504387c1e
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: c9a5b84b8a1b8d0afa7e741ccc971d13
    md5: f089a04e34933566bd0e6c245ee616b0
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ocean/ocean_density.res.nc
  hashes:
    binhash: d92039f20d52708a65d3d1536ff226ff
    md5: 798ee3e09bbe82e7eb3ed450df688b47
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ocean/ocean_frazil.res.nc
  hashes:
    binhash: ee47ec5a72fce9ff01786bcdad014e23
    md5: 876015ec6228e3689dc617dee3752950
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 4319f3650315a6f44ab48611ceafb5b8
    md5: e81d77e503ff351419d78048a3c29115
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 993c203cdad3e044fa6ddddbf1cfa759
    md5: cca89494d562627a4934cac278882495
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ocean/ocean_solo.res
  hashes:
    binhash: e1dffceb053357ffc7ddfe9e001b1efe
    md5: 1d82356777fc2fc33ec7623a8ee1fd3c
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 906951678a9d997e49ce1f5718fab9ae
    md5: ec2d39fd34161955714f61cc39cf20c4
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 3cafffab301df418034fb4b9bbca2a34
    md5: 6547420cef480ad6e5af33f9ff3bfc4d
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ocean/ocean_tracer.res
  hashes:
    binhash: 81be369fc224a49e3baeb744567e07c6
    md5: 80f905689b3fc1e88fdce7c7a659205f
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 257438f8a479a575ab62b5c684484149
    md5: 3105723fa35fd9b71a954096ad7ce4d8
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1012/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 2807c27f22f1c20e5a662713faf5bff9
    md5: 09d08374c3d45342c79f5ff679fb8eeb
