format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/accessom2_restart.nml
  hashes:
    binhash: 3a053b49f352a4ce8dca68635b35a820
    md5: da542cfdb55998cd1d06242e72aa4dff
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ice/grid.nc
  hashes:
    binhash: 479bcda161e536abc8ce21c9002549ad
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ice/i2o.nc
  hashes:
    binhash: e1bb036673fec037e844a016dd36502b
    md5: ce701744031bdd331de70fe618920703
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ice/ice.restart_file
  hashes:
    binhash: 5e0779bd4a9499e9bf049615af8ab7ce
    md5: 3aca3cfdc1f9e2c1869d1805383db35f
work/ice/RESTART/iced.2023-10-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ice/iced.2023-10-01-00000.nc
  hashes:
    binhash: 238844f0fc5f34f368afed56b5408835
    md5: d371726dea9284241f2e9d483804b753
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ice/kmt.nc
  hashes:
    binhash: 802018fd02aab3b441a50e0082708dda
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ice/monthly_sstsss.nc
  hashes:
    binhash: 30d0f74c27dff036fea8523377bb93b3
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ice/o2i.nc
  hashes:
    binhash: 6b99bc409cbd6f8c6f1c99008dba26c9
    md5: 458934b89736437a0b64a49ca47a5cdd
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ice/sicemass.nc
  hashes:
    binhash: d6f1447b32696c4fed25d17cddc25d34
    md5: c151ae5a47106199565868a656a80d2d
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ice/u_star.nc
  hashes:
    binhash: d132b17865041343ec8dd8c5a58f2d73
    md5: 8205051c83b04bb17e127e024f7acfbc
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 7dd9c8d18b0e6c9e0a02c517fabe2ef5
    md5: f1b98385e96e4e609f0cd9110cd39a32
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 9e4629bf0b76361388d56acd6b62c16f
    md5: 0219b2cbdef64801157b2877cdd38594
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ocean/ocean_age.res.nc
  hashes:
    binhash: aa11ab8c6940304e2acde3ebea17bdc6
    md5: 9cdbe41dafd34b84260cf665fe774e8a
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 796364f60c8375143d11caf35be158dd
    md5: ebaf07a532cc064e7bf96b87b51c9b8d
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: bc8d5cbb6968abd96cc210b9e4c8263d
    md5: 95f600708a9176fd17c58d13b85b0125
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ocean/ocean_density.res.nc
  hashes:
    binhash: 8f23ee3502401561637c2d07ea86788c
    md5: 9664ae11d92438c0e25d01b5208332a0
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 9ad84de94242cbe6a16986e8ad9c44fe
    md5: da380bc6e824717adefbae8ad6925ebd
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 4fe5e2099292b00e9eeba90465fc17d8
    md5: c1d314b67e401d72394c997cc48eebd2
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 70720e69d284f8f2cbfad003715c7f2b
    md5: db4e71d4a432eec6580e7080cc7b20a7
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ocean/ocean_solo.res
  hashes:
    binhash: a8a190007e9392f3a24841714bb38a26
    md5: 856e6ae93aa405a76132837315d69220
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 88502d0868c132c5aa88972fba6b2616
    md5: 914bbddbdb9032afd4c0efd54c68d3d2
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ocean/ocean_thickness.res.nc
  hashes:
    binhash: e31da04e0161e3c68e5a31b9ac0b833d
    md5: 1c44fc9939bccb7095c809753aa91169
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ocean/ocean_tracer.res
  hashes:
    binhash: d3df781fcae1f4b7ad316f37e0e673a5
    md5: adb63eb2e2e110366d9f6cf580bf2c37
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 0b1569ed2c7a3c5d5d454db3b4dc6d3c
    md5: cc15459ae064d0da697c5a5ca32ad9e6
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1014/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: bd5e5fa177d5202eca1c8931f6996fe7
    md5: 02a1c2b152ebe80b79ebef7d16fb0ace
