format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/accessom2_restart.nml
  hashes:
    binhash: d23d31feb965ada92476f9d0c98d8695
    md5: a288e9369bfa3ef0b3c0357c81e6ca43
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ice/grid.nc
  hashes:
    binhash: 02811534fa8daa78692d30844d48fc37
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ice/i2o.nc
  hashes:
    binhash: d158aec84920a16e4069d969844f1488
    md5: 524305aefe91370f5ab0e736e0f66ee0
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ice/ice.restart_file
  hashes:
    binhash: 8377bf6aae5129ca61d2a5cbc37dc39d
    md5: 7900bf90a3dc3604c561344f7c229cff
work/ice/RESTART/iced.2023-07-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ice/iced.2023-07-01-00000.nc
  hashes:
    binhash: 066ed87f6dda1ca3ac16c63afc6834e2
    md5: 70a6e02c0963ffe392800227dbaba3a1
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ice/kmt.nc
  hashes:
    binhash: 3229d0d31c5bedfe0d5358b90572f256
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ice/monthly_sstsss.nc
  hashes:
    binhash: c601e12d5582217237a0699826f70e1c
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ice/o2i.nc
  hashes:
    binhash: f0d80eaf646afbdf1dc5493ffe9f693d
    md5: 028ab148e1d9836e6bc52f0ac1b17b57
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ice/sicemass.nc
  hashes:
    binhash: d1821b8704d5e1334dc8843ee494d287
    md5: d6f30e5da9934becad5238d6cb6d0a05
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ice/u_star.nc
  hashes:
    binhash: 13af622e690375892364a13c42704d62
    md5: 953df8f72df6797ff1c284b7d824fa80
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ocean/csiro_bgc.res.nc
  hashes:
    binhash: d99eda87d4215375766037c1e8356706
    md5: f23ac7faf0a49bbb4c52370b1e285545
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: c5b03d174c0f7b2e3e5fe2cbbbecdd7e
    md5: 0e77f4ab0dec1ec6203a64c162dcc247
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ocean/ocean_age.res.nc
  hashes:
    binhash: fa4bfbe9d006ac6ecb0edd32abbd5205
    md5: f98e4d0b7f272dce41e85fa23247f473
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 06d02a1c7a76bc32e3d7f1f699ffffdc
    md5: bd131fac5ea6cfb2903f47d151cf8a91
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 8bac70c515b27d94bddcd729418caa61
    md5: 4e5e0c5cd38ea6f58e34616d44182ab8
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ocean/ocean_density.res.nc
  hashes:
    binhash: f2721bcd0dc8b549bdabc6a0db5f1f48
    md5: 231a2a4854730c409881b417c8b0a465
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 186363b0bb6a4cba5dc910c5176825d2
    md5: 9791c0debad9f9e55f1b683dab280f24
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: b9fcaa668ec31923d6fbf18d9a53eab2
    md5: 0b88ed151c725e3be567d352600dffce
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 80cb4cf694b6335e26840b3e11ff2039
    md5: 9158d76af07f8a5d9ecebacd3c3d6450
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ocean/ocean_solo.res
  hashes:
    binhash: 98002efd9a2f82bf0b3080af63a0a8a1
    md5: 7b88357995a9f16fbe6d1c18174da82d
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: ef7c2aa11a393f35a3685bc30d9a81d6
    md5: 6796c77e53450d6458e85049b5271e50
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 3710e96af2d0e94330c6908d81db2fce
    md5: 61b4be2b2e36a451d541c993c6551376
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ocean/ocean_tracer.res
  hashes:
    binhash: e16a15b6d05fe232a585511db1b1d1cf
    md5: e44a067187b1f46ac65fc9eac7c78e02
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 8e1d7a06573dfe75513f84c9d85486d7
    md5: 777b7ca3a0f8a33736c3393cde12b026
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension_2023_07_preliminary/restart1011/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 551f952a0760038b09db153bb778ed82
    md5: fb32961270fac489a2b7e3da8334927d
