format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/accessom2_restart.nml
  hashes:
    binhash: 0823fd9ab46f22202c031e7f7f051509
    md5: 5fe2e922aea0dbc44d37b48573694db2
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ice/grid.nc
  hashes:
    binhash: ecc3c8bb23bde6a214dcdb92e6b57a71
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ice/i2o.nc
  hashes:
    binhash: 19cadffd2d270f7aa58da69010d52be8
    md5: 5e75c307cfa5d73aee331c6635233512
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ice/ice.restart_file
  hashes:
    binhash: 63b588a8ca0d54be55daa418c3db046d
    md5: ec9adb76c4db111f754675039acd369a
work/ice/RESTART/iced.1980-01-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ice/iced.1980-01-01-00000.nc
  hashes:
    binhash: 47f519352c2098fa2f5e7a44fc7825bc
    md5: b7d074e2f2a07f7e244bb875d136c43b
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ice/kmt.nc
  hashes:
    binhash: 9becffe2f332d219b28277447dee4058
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ice/monthly_sstsss.nc
  hashes:
    binhash: af6b6e6fede56a8cbfcd06a9985affa3
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ice/o2i.nc
  hashes:
    binhash: a452534504e267bf081b8a3fecc8fdcc
    md5: fd67070ca6c4a6f205b4bb425181cc4c
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ice/sicemass.nc
  hashes:
    binhash: f96b0feaeaa5fc3477a3f3c6cc49ee86
    md5: cf388e4dfe6694ef8a94525cb3a313e7
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ice/u_star.nc
  hashes:
    binhash: fc240f2b173c03eae1a73bee1a9228ac
    md5: 786af63ae487a784d0b97255db3a4f32
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ocean/ocean_age.res.nc
  hashes:
    binhash: 10ff6d95c6458cfec7a90558108e5433
    md5: 966fc8a1e49b78d787f9c38fef9fcdb8
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 9cbdc7adac0683e7809a8ff2bb29633e
    md5: 15f9ad9bb89a618cb5d620d0b1889b84
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: f2604fd1e7c1c486397af7b297ce399e
    md5: 4808ff065156f4ab79ba0c4c1dd151a9
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ocean/ocean_density.res.nc
  hashes:
    binhash: f9bf0e8ca14ffce1f571d8a0437af73c
    md5: 15d1d26d5be7698be34de3d10f7736d0
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ocean/ocean_frazil.res.nc
  hashes:
    binhash: ed466a18def20076c35de42df6cff12f
    md5: be2affd8656b3f58cb3e021664daa4f9
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: d33e3eda7be6614d2266f0e074f04751
    md5: cf81ab9dfe7f6933b375e50820e63671
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 4b769cb16c4f02868c01216ff5ba694a
    md5: cb6d3368bdb1855484a856f9ecf8a1b7
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ocean/ocean_solo.res
  hashes:
    binhash: dbee86e4a3691ee02f4f44def03d3995
    md5: 5fff218be4ac566a6b1097d94674ba00
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 2673c17f3ae71170d6645d9a046038c0
    md5: 8160698b0f1d443f33e482a995042dcd
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ocean/ocean_thickness.res.nc
  hashes:
    binhash: c45588907165227b1fd94d5de9d90859
    md5: d4fcff16963151980c7817f823eddc73
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ocean/ocean_tracer.res
  hashes:
    binhash: eff9369fc5fe43754a77ecd96832d630
    md5: e62cdb68b91dbc87d2c0a0fe2225cc5c
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 3c35f445e01d7d2fa254cedc8db83760
    md5: 4b34d08b83fbacd05d589e39af8b3957
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart575/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: fcd622434d03f44c38407070a81faaf0
    md5: 0db234ce84e48b73a7caf8203dfa3cfe
