format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/accessom2_restart.nml
  hashes:
    binhash: 7e7dd0bfb3e23845b7a1e9f3643908b7
    md5: 513765a04860ff717b73a4eb5aed32dc
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ice/grid.nc
  hashes:
    binhash: 6b86858bd5afe06ada0b0881d38a80ba
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ice/i2o.nc
  hashes:
    binhash: 4dce06ef1ff9b06fcd17fc789b7f0819
    md5: 01fc4dcf30d643122cb49c5518955652
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ice/ice.restart_file
  hashes:
    binhash: 20956197bcf8e03658db845b4fa77015
    md5: fa16c680204270706fd3aa3951fc56d1
work/ice/RESTART/iced.1982-10-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ice/iced.1982-10-01-00000.nc
  hashes:
    binhash: 08621adc5266b29211e0f9770f5a70f3
    md5: fbc7a23fd58cdcb70fd043d499a5b293
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ice/kmt.nc
  hashes:
    binhash: 8ef000949b63285457ebc57c9a814b0a
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ice/monthly_sstsss.nc
  hashes:
    binhash: 3a961ee660c2f517842fae1e0809535d
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ice/o2i.nc
  hashes:
    binhash: 9ab758741dcb67972642557a45afe904
    md5: 6729ca782f8164d59d984e25b37ac98c
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ice/sicemass.nc
  hashes:
    binhash: f65ce3b8dd24497b1af19befb318bb61
    md5: deb5986fbbcd53c57427877e13b7948e
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ice/u_star.nc
  hashes:
    binhash: 7592841503a394076eed4157c72baf2b
    md5: 1e2b03087a293ff8045b4c17afe7f546
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ocean/ocean_age.res.nc
  hashes:
    binhash: 7f223f2601b6165e58dc11854fa4cde0
    md5: 67e60a92b9e970ebe3ecca43ebbcba17
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: ebe484b8cfbb0d026bf5f72daf56810a
    md5: 8f089a26296051aecdbcb03fe060fe49
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: c6eca329864e207738dfe044d5448559
    md5: c734cec68065b5f00ac598596ec4524c
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ocean/ocean_density.res.nc
  hashes:
    binhash: f0c18151884ce3200976e2802a75755a
    md5: a9d0308e786e1e17ba6d68d9f5ceeee2
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ocean/ocean_frazil.res.nc
  hashes:
    binhash: f6569369d5d51e357a7dc5d92411b805
    md5: 29c392dd28cbf615458368b636652726
work/ocean/INPUT/ocean_passive.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ocean/ocean_passive.res.nc
  hashes:
    binhash: 4b73041b16fa6dac4fde2eb82233081f
    md5: d044aefb08e9ed6a1ade75514f095ea8
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 25ea63c2dc411a1a6c3c51c0524c823d
    md5: 67017e081fd1390106339b4f8df255db
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 31e5d8eb05057f7081466dfd27dd0900
    md5: ca4bb8822001bec9ce17b2c52a05d26b
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ocean/ocean_solo.res
  hashes:
    binhash: ce047c7081e91290e1997b91060bfc44
    md5: a2670bf1cf016b5ba139d24ca6f03986
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 9b998f32edd63f5d52328d41faf91d34
    md5: 533faab60b03b37e84f6022148f1b8b8
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 1cd81876672e7e17630195c3a24b3e8b
    md5: e61b88684b77a332f8b98b492c2a7519
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ocean/ocean_tracer.res
  hashes:
    binhash: 9e9102f56505155c79def05f4b5e11d7
    md5: f7001d60dae9b32e6994f06eb8584513
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ocean/ocean_velocity.res.nc
  hashes:
    binhash: fce077e59d3c018f2366243571a5357b
    md5: 86b17d9ecfa0180976230b9a724d5578
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart586/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 9ed2326af82d8222f681caad18468749
    md5: d73b514c9689192335bb824c9176a9b5
