format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/accessom2_restart.nml
  hashes:
    binhash: c5bc046f24bb8d901bfb6164340e0437
    md5: a288e9369bfa3ef0b3c0357c81e6ca43
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ice/grid.nc
  hashes:
    binhash: 1b68ce165feffa79eb1d0400b7261409
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ice/i2o.nc
  hashes:
    binhash: 95af7bb2154674899509979bd4ac9023
    md5: 524305aefe91370f5ab0e736e0f66ee0
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ice/ice.restart_file
  hashes:
    binhash: 494f1675dd6e463a3ba15abaf2a866ac
    md5: 7900bf90a3dc3604c561344f7c229cff
work/ice/RESTART/iced.2023-07-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ice/iced.2023-07-01-00000.nc
  hashes:
    binhash: 25a0ed854f43ad48877deac03dd5dd35
    md5: 70a6e02c0963ffe392800227dbaba3a1
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ice/kmt.nc
  hashes:
    binhash: ed701e2085cc5de6bebeb64985843d4e
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ice/monthly_sstsss.nc
  hashes:
    binhash: 7cba471ef920f94b2a74f28bcc0319ab
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ice/o2i.nc
  hashes:
    binhash: 04f201f27672ca5eecfd50e13b1d8a8f
    md5: 028ab148e1d9836e6bc52f0ac1b17b57
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ice/sicemass.nc
  hashes:
    binhash: 6081dac1c308cb454aebae30f87035ff
    md5: d6f30e5da9934becad5238d6cb6d0a05
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ice/u_star.nc
  hashes:
    binhash: 9c335731e64c8690c4102cd085d43d87
    md5: 953df8f72df6797ff1c284b7d824fa80
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 726eae30bf3bbbcca39530ca9a5c645f
    md5: f23ac7faf0a49bbb4c52370b1e285545
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 92fe13df94b1069ae0b8ef201af52097
    md5: 0e77f4ab0dec1ec6203a64c162dcc247
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ocean/ocean_age.res.nc
  hashes:
    binhash: 06bd6dac0b8543b969d90744f8076838
    md5: f98e4d0b7f272dce41e85fa23247f473
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 9ff6258dca0e3288fb8475570be43a0b
    md5: bd131fac5ea6cfb2903f47d151cf8a91
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: a250857ad46a8619fbca22253e4971c2
    md5: 4e5e0c5cd38ea6f58e34616d44182ab8
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ocean/ocean_density.res.nc
  hashes:
    binhash: b39301a83a8141648b7019f692096075
    md5: 231a2a4854730c409881b417c8b0a465
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ocean/ocean_frazil.res.nc
  hashes:
    binhash: c147c76477ef9552c99fd10614652a08
    md5: 9791c0debad9f9e55f1b683dab280f24
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 5234eb026bcae94312d7b06132d18b9f
    md5: 0b88ed151c725e3be567d352600dffce
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ocean/ocean_sbc.res.nc
  hashes:
    binhash: e3368316acc59d6d8d213693830f1a37
    md5: 9158d76af07f8a5d9ecebacd3c3d6450
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ocean/ocean_solo.res
  hashes:
    binhash: 46c3fd21918337a4428fd104ae60178c
    md5: 7b88357995a9f16fbe6d1c18174da82d
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 99a6ef84cdeb6d0a9fd0f5e9d681e693
    md5: 6796c77e53450d6458e85049b5271e50
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 3b9ca2eb6e97eed5c05c2977627a12c7
    md5: 61b4be2b2e36a451d541c993c6551376
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ocean/ocean_tracer.res
  hashes:
    binhash: 8ed6817b8d660fe7537ec26a31c7cbcc
    md5: e44a067187b1f46ac65fc9eac7c78e02
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 4d3a4394379c223b7f13e025f39ee3b3
    md5: 777b7ca3a0f8a33736c3393cde12b026
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1011/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 9e3f1dc91cf4cc740031a4de640574ce
    md5: fb32961270fac489a2b7e3da8334927d
