format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/accessom2_restart.nml
  hashes:
    binhash: 532887424f4fc24af1a3e3d38e940b7e
    md5: 7e350684a7c2676d2c5031a31d858635
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ice/grid.nc
  hashes:
    binhash: c10d7a7a8ee7c47a33e46593b311b340
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ice/i2o.nc
  hashes:
    binhash: 34e624c31ab5f61f64be934a45b4bc37
    md5: ff6ae2eb9919f6ed563fdef7d3571291
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ice/ice.restart_file
  hashes:
    binhash: 41142dbeb76bedbf89f1c58cf51a42f7
    md5: 2eaf6c029a4a134923083dcfbd37e378
work/ice/RESTART/iced.2019-01-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ice/iced.2019-01-01-00000.nc
  hashes:
    binhash: 6b6ee7675076770cf09de1eb0dfa5bf5
    md5: 74cbabfde842123c7a07af10b3fe348b
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ice/kmt.nc
  hashes:
    binhash: dc0dee14437389a3616142dd1efd396d
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ice/monthly_sstsss.nc
  hashes:
    binhash: 35e20bccfea68f10e4e8f907d854717c
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ice/o2i.nc
  hashes:
    binhash: d3c0e99b08be7fca4599ca5f4a96641e
    md5: 51e261fc969f23b48c6c9c0479fd24b5
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ice/sicemass.nc
  hashes:
    binhash: c43534d1b6913843ecc05dd4f925f16e
    md5: 972c38338f6b414edcee57a3f21c2195
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ice/u_star.nc
  hashes:
    binhash: f5a695238b04d65d57f490de7673042b
    md5: de0b8fefc73279d5d1119c4fec788fc8
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ocean/ocean_age.res.nc
  hashes:
    binhash: 905fcc6bcb24b60bd2a939eed160348f
    md5: 636b30c5047639cece141a9bedd604ce
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 7e67b9fd9b9b021d60b6c555fc31dbb4
    md5: 24d1f117d6b7b94fd96eba5760b4632c
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 4b52f8224da25b5f757925034c1a157e
    md5: e46955704f452e62f1ff9f92632c1d65
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ocean/ocean_density.res.nc
  hashes:
    binhash: f96df4d6690ea17a719325d0ecea33f2
    md5: 6c90ee4811db2241477950f9950e19ab
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 372f8a35009f9bae74ea6b87c1f6eefa
    md5: 4a0d3790974b9fc9072fb04298533d6d
work/ocean/INPUT/ocean_passive.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ocean/ocean_passive.res.nc
  hashes:
    binhash: 2e5bd638c2951ff62b790d8ac34ff3c0
    md5: b48436f1f23d933994ce309199c53fca
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 83e4540d0a38840c3dc9bea2dea602ea
    md5: aa2c0008a1404d27fa5d5aef8542f9da
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 489d60f8ca09612125a1eb181c854a35
    md5: 5e948e48696b4b0fdd06c009a0064875
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ocean/ocean_solo.res
  hashes:
    binhash: 816d7bf1f69200bb131880771747f1d3
    md5: 45614a0b264d5f1e0052d316a21c6ba0
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 230cd44b6b6ee98f0af1a7a0e062fd5e
    md5: 8960b09eb4d75810cba5d6562f59b345
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 20e7d11f43aeb4acf932f5824ec3c07a
    md5: 8efcc99c2dfe7ed311608310bbbccf84
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ocean/ocean_tracer.res
  hashes:
    binhash: e37cbff0622383839e4da1cdac5a2e40
    md5: 73f058914adc93c3aa3f1a3307d578e7
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ocean/ocean_velocity.res.nc
  hashes:
    binhash: e548d80316ae712e95cf17bba42afdac
    md5: dd8986906d6ff9f94f8a280a61cda2e9
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart731/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 3960133faca72c3dc8d426b6d220f028
    md5: 72c9e95cfa2cdaf04b0bf8e90565c1d4
