format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/accessom2_restart.nml
  hashes:
    binhash: e20906454e11d5cba412d6c7168586d0
    md5: 9c3880106d74777d57f75c969ee8beac
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ice/grid.nc
  hashes:
    binhash: bd9a6cdd41376dd4695ab3b0ac35a7f6
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ice/i2o.nc
  hashes:
    binhash: 2cad0af3984db4ec67e3c91bc413edd2
    md5: a215ab18232c8e4cb3e477e40503ab33
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ice/ice.restart_file
  hashes:
    binhash: 9c734356bb1e2a828510b313c8400490
    md5: d8a8b3db8268f25406d7b0683a06785b
work/ice/RESTART/iced.2023-04-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ice/iced.2023-04-01-00000.nc
  hashes:
    binhash: 1be8a9aaaa25b546703e8fa3844d6c60
    md5: 9956770cfead5444fa168dbdec4b6248
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ice/kmt.nc
  hashes:
    binhash: d6fde74e287d111094beba6e164435e1
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ice/monthly_sstsss.nc
  hashes:
    binhash: 3d7fc233bcda36a6315f1fbd5dca8f05
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ice/o2i.nc
  hashes:
    binhash: ef78a4e24c9269baf5ec43693c65b1cd
    md5: 0eb3340483acf4f8b7198229f5647ef6
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ice/sicemass.nc
  hashes:
    binhash: ba18322d5c288ade46a073c1b41b983e
    md5: 0f67771fc4884637c3ae8fb6b2c714b1
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ice/u_star.nc
  hashes:
    binhash: 1df6cd123397392fbdf18c16a5fff519
    md5: 746dd7804251823070066289ebff0cf7
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 14c77b68296887edb532c7930ba11959
    md5: 21232740f20ce7873d2fba8da10ff172
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: e0946de91d9427a0df41aee7c5165a07
    md5: f90167545aa525e65468b1a3f6746fb2
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ocean/ocean_age.res.nc
  hashes:
    binhash: 3ea4bdef18b18ccb215e376f8b804eef
    md5: ac13e3580b05664e09821c2d58df6453
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: e14d7e8498f72cfa2b2aa8d002269121
    md5: be9b78ea4689e8e3814096c90a7fa663
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 6a6588c139a98d785d4b5c5506d11758
    md5: caac1ebe254b41ad2c2323bbe411b762
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ocean/ocean_density.res.nc
  hashes:
    binhash: 0143a200af7f87ac216885b5afb5d1bc
    md5: c7f871aed3ca82583b663269966213aa
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 55c9ef11ace81e587c2e893dd3dde2c1
    md5: 5842da78947c62fbe696cce5d7a56015
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: bc377f2b7d7c187bcce7fd656d26d629
    md5: f783ced64cd505e5a0d59e62c239a959
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 37e6ca2cc363ebb5240ea84d38e58166
    md5: ac99b3d85e722dcdabf88ecd7032e7d3
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ocean/ocean_solo.res
  hashes:
    binhash: 1b56ecf0877824bb787ade6b79fe54ba
    md5: cc72278000078edd0d05becedd20901a
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: d4640792351fec5885cf4b2a18132c93
    md5: 6eeb4f45b886df4617c82293943b4b02
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ocean/ocean_thickness.res.nc
  hashes:
    binhash: dcc3f5e8228d158c18a25040ed0331f8
    md5: b181e83a9f7a4c902501448ef2a8f786
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ocean/ocean_tracer.res
  hashes:
    binhash: 85dff9097ba44fa1e91f1bb60a5bae04
    md5: b4ed9da0316096eb95e131c863d43e1a
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 6761fa15730b5493d30bf94d5b1f3db2
    md5: 8e9092af2aa1dedd0f297e49bf55a24f
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1008/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: f2abf0c005784939ffa388c6ed4c3b8b
    md5: eef2581ed2f2ee52781d6ee5a10d7c39
