format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/accessom2_restart.nml
  hashes:
    binhash: 6f9c43b7f7550e8a21ef39447bd27c9e
    md5: 1c0683084073dd3c0c7e08990c9d263e
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ice/grid.nc
  hashes:
    binhash: ad009946d969ebd420d6cb84a3ce33d7
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ice/i2o.nc
  hashes:
    binhash: 6a78479b264bb9c902dd523e2edbec4b
    md5: 2c2c0481cc2b4677c04b4fadaacf7690
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ice/ice.restart_file
  hashes:
    binhash: d7b6e2d170e2be8489d89bf0ca56cfa2
    md5: dae74557eea2786f25e633f85f589ce9
work/ice/RESTART/iced.1962-04-01-00000.nc:
  copy: true
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ice/iced.1962-04-01-00000.nc
  hashes:
    binhash: 981c82f3ebdd9ffbb728ebe52bd6d7d5
    md5: 1960781e34a9462546109e5faa6d58c9
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ice/kmt.nc
  hashes:
    binhash: fc6e774de644eef832679d47be03966d
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ice/monthly_sstsss.nc
  hashes:
    binhash: 7f7c8726d2ecb93e59ca9a55edf67e61
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ice/o2i.nc
  hashes:
    binhash: 72bcd241a9358da5a86f9f3bd2492105
    md5: 5a0f3278eee8ef432470a3d80c02ca20
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ice/sicemass.nc
  hashes:
    binhash: 5cd98dda7330ee35c7ba394659f3cf8c
    md5: 2cf843ea87992bf16a39f924caa35910
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ice/u_star.nc
  hashes:
    binhash: 4df9dcd81976439c460ce91c2c5e2b52
    md5: 4c6657a2ff5b1a34d452e083a062e1fc
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ocean/ocean_age.res.nc
  hashes:
    binhash: 3df09bc42bf2a73c633253f92d9d9da1
    md5: a5f24b2277e77f35a21fcb402a3b0801
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: a41d84c2e154a62f78713313f321ec93
    md5: 3d2780e7e3d35844239147475e1c288a
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 4961d1e53136603e9790be03a85706b4
    md5: 264107424c824326baf85c80de17c592
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ocean/ocean_density.res.nc
  hashes:
    binhash: 2515f871ad93c370cd41c57e8ab39e62
    md5: db13017e090424a4bce546f6ee609cc8
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ocean/ocean_frazil.res.nc
  hashes:
    binhash: aa452d1110e714227d570fa08f56c5ae
    md5: b30edda1cf7ef43347a37d84103bcac3
work/ocean/INPUT/ocean_passive.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ocean/ocean_passive.res.nc
  hashes:
    binhash: 4a239ae5c365c7e46f9aa65b457cf6be
    md5: 5df9721368dec8960734472957a812a2
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: b452706a5406a067a8544250edc7000c
    md5: 3bb461d17f62331ac4b92fe52b5f040c
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ocean/ocean_sbc.res.nc
  hashes:
    binhash: e47c1345d90f7a6764cb0e0029d035e5
    md5: 801fbdc8675de436aeacd16a2c459ee3
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ocean/ocean_solo.res
  hashes:
    binhash: 81384029fce73d365320d928c63b82a1
    md5: 6b837dae90aae338368091fd69bab327
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: b9e6df975df5b10990fbdc4630ad7564
    md5: 5b3dd8f3a0c16bff62c6869c92f466c2
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 30054e1cca4e08fda35afd7889ee4da1
    md5: a83f6b28a432e861f3f3526954ab9cc0
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ocean/ocean_tracer.res
  hashes:
    binhash: 91c56d22cd44f5252db867d787083fbd
    md5: 8fd2a3554d136c1a800cadb1d7010153
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ocean/ocean_velocity.res.nc
  hashes:
    binhash: bc6839bf451d6ed7c848f1c3ca8ce7e3
    md5: 4e6a9fe454d13ac6e2da9ebc7a1de6fd
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart504/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 55862715933988d9b389f9539a77390d
    md5: 9177e70c97b2744d3cca04f48f503669
