format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/accessom2_restart.nml
  hashes:
    binhash: 301cf5ab0330d4a737b82cf08f4a4992
    md5: bbf3ee5ccfe4909310bd7d665a23b15d
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ice/grid.nc
  hashes:
    binhash: e2a15f38634a238378d5f2464612f201
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ice/i2o.nc
  hashes:
    binhash: 028c4d07e7c0000b89e6034e3bd9e1ba
    md5: 39963828a46a52c53756368937312be7
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ice/ice.restart_file
  hashes:
    binhash: 465959f895cfaf9160c4f9c3d8ea4055
    md5: 084eebbc42fdcfb9504deaffd07c6760
work/ice/RESTART/iced.2023-06-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ice/iced.2023-06-01-00000.nc
  hashes:
    binhash: 342ef6088cc891542e5524b2ea5d2713
    md5: 6e1df989dface855098aa3f77f23fc4f
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ice/kmt.nc
  hashes:
    binhash: a83ed529ccb7e4990d3201c785062dbf
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ice/monthly_sstsss.nc
  hashes:
    binhash: a3388182f6517cfd47e4e03bef4db6d6
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ice/o2i.nc
  hashes:
    binhash: 435cb017f76e0c62b80e0cac75fc3c2e
    md5: 3aad10fcb86484e3fa75041572582f26
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ice/sicemass.nc
  hashes:
    binhash: 157d9ae523e22b618939e4803020b4ff
    md5: cdd39e52c7fbc8d4f2b3ba726e3a98bd
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ice/u_star.nc
  hashes:
    binhash: 937e401128be2bf010a712bcbbd9076b
    md5: bbc61378ba4a3a2b38719c34ddb1dad3
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 13adb6211a23daedbf2ae2b6df845a91
    md5: 3512a275098dd772d39bdc14e3f3507b
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: fac45b4be7ea901781718de6721a3cb3
    md5: 97fbe276c70abe402ad5f6e084766e32
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ocean/ocean_age.res.nc
  hashes:
    binhash: bb1f67d558c866c87815176098a28462
    md5: d93ea74d3e70e55e6cf3888200a87c24
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 4dc5b1f6d94be658e1f5c63a2fc44135
    md5: d45e65ebedda9969afffa48368e80190
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 9993cfdf80d32dfa6e4baa551f20a000
    md5: 0288ac4a2289c2995d05a6dfd78d5cc9
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ocean/ocean_density.res.nc
  hashes:
    binhash: b06d3997379dccc34e4d8d227134c985
    md5: 7ec38a294f01e896ae9d6d44db5370ad
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 2e77e8df3378048a8c83bf0423930d3e
    md5: 15b4f10fd6d4e99cef5bfb1c15af6344
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 8b572e831fc92c03520becba6b4f573f
    md5: 405816ef5db69b8e02b1efd5eb016928
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 7a5dcab77726db7d023d0b4677460dba
    md5: 37bbd8459dba21f026cda3c3dad6568f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ocean/ocean_solo.res
  hashes:
    binhash: d18698db539dba7fb2bed43c8b6ab968
    md5: 0004778f9467d90e5b0c0bf2bc268aab
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 0d7d3adc403000cc2b5592a50380893f
    md5: 6541f1d0cfc7455668da30d1591efb3c
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 0a38926a7549062777eae56863293f0c
    md5: 72ec661d385ee2e820d03017a939631b
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ocean/ocean_tracer.res
  hashes:
    binhash: cdce13f54ef0ac4ad8c4b5b1af27c3bf
    md5: 052707bdc33aa800c9460c8341212889
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ocean/ocean_velocity.res.nc
  hashes:
    binhash: bf128d082c335aaedbba84611c45be41
    md5: 4307ee7e2a7760cfbd6f9f7cc036b738
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1010/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: f399f577c00483548a827492a7353f9c
    md5: 1ead48694522ce5b4ea91f68737989b2
