format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/accessom2_restart.nml
  hashes:
    binhash: 51f5a3ea1ece280039f266a1419a197a
    md5: 6070f88cef2bbe5c98194c630331efcf
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ice/grid.nc
  hashes:
    binhash: a83e762ea6aa19f29a7b53a8424f48fc
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ice/i2o.nc
  hashes:
    binhash: 573842454c92617846c38ec0fa01420b
    md5: d1d7abf449b603e78615695872f5fa0c
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ice/ice.restart_file
  hashes:
    binhash: 23cd9134e187372579f15a8cc47108a4
    md5: 8f5d41c60931ca3886b566cd5f43e7ce
work/ice/RESTART/iced.1998-07-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ice/iced.1998-07-01-00000.nc
  hashes:
    binhash: dd256cd57542456cd8cb88aab4771578
    md5: 3866e3901c41258eae0043344df0f5fd
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ice/kmt.nc
  hashes:
    binhash: b52d40985a3127acce08ebce84048b6d
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ice/monthly_sstsss.nc
  hashes:
    binhash: be1f801ebcd598ec38b9d3bf7fae7ede
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ice/o2i.nc
  hashes:
    binhash: 755015e26f6bbae7dd2fcd88eaedc0c1
    md5: 4b57c6eb7fb91e8da30242aa70810ed8
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ice/sicemass.nc
  hashes:
    binhash: 7c3b7cbaf1ee24a621ade61fe03c98f3
    md5: f1b7406794c856cd749fcc559c0b189c
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ice/u_star.nc
  hashes:
    binhash: 9ab0caa03b16e253df243ecca91f23c0
    md5: 72c16b638058546e85cabd1586e863b2
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ocean/ocean_age.res.nc
  hashes:
    binhash: ab47a0a2c55ed16ee1434e486e31164f
    md5: caeda78b55b6fd47579ce5e9f92d14ef
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 6ea83202bd2846f82e01d1093437ff75
    md5: 717489cc5f856723ab5a8e92b80be341
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 9bcaf4f86f62b1cb7a763571b560611d
    md5: 02966d9514e7e7cf624d949b9cc9f0c1
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ocean/ocean_density.res.nc
  hashes:
    binhash: bd2d79d9d8e2167163085cfcae9cd66b
    md5: 510469f90f1d23bb5f9485c02b164b1c
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ocean/ocean_frazil.res.nc
  hashes:
    binhash: f4e1982d12e7115bd78176824ed8e3cb
    md5: dde176921abc5f4ad834d9f42e18e367
work/ocean/INPUT/ocean_passive.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ocean/ocean_passive.res.nc
  hashes:
    binhash: 606a1f9acccfe298360090171c479a04
    md5: b4c5e0bb22eea8286f86097c4fbe5ec1
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: da58bbcc09481c4964b50e0eb39c1488
    md5: 4a5d90b136ac9dd0de366efe60c6a5b1
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ocean/ocean_sbc.res.nc
  hashes:
    binhash: cba9e55697798cc786cb8da6c4e738a6
    md5: 45df19d1ffe3efa7415feb80560bb405
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ocean/ocean_solo.res
  hashes:
    binhash: bb9dad8b52ec461d5a65d64e6977bb5c
    md5: e0f6e5fd462d935b1de8d686fa998edb
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 3e502f944f9593b1ee9289fbf0bc8336
    md5: ca2e37626b3fdbffd2e118391bb6edf0
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ocean/ocean_thickness.res.nc
  hashes:
    binhash: c83b0bde107ff69ed0bfdc7140d24045
    md5: f4f255f9f91a970e0b2ce23e72fc5ff7
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ocean/ocean_tracer.res
  hashes:
    binhash: 4496458178f3a5347672334df664445d
    md5: b29d9838eed1d3218e8bdb0f04c8e101
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ocean/ocean_velocity.res.nc
  hashes:
    binhash: a454a7627a4c3f50c17f59688b720e6e
    md5: f30e4685f345994f57450015579ad7f9
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart649/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 5b45a6d374b92112e0fe5375c38757fa
    md5: 24e533d9827d97efef16b3fa56d0bf1a
