format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/accessom2_restart.nml
  hashes:
    binhash: 16aa8afe7eff1c63bf5a33a285dfd686
    md5: 5d13a0432a5d58eb4f33d816023e30bf
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ice/grid.nc
  hashes:
    binhash: a94de7e016fecf7f5b4b4f8c986df2e3
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ice/i2o.nc
  hashes:
    binhash: e5e2718029a044291ef6e054f5af78ca
    md5: 1a0d1ad9e3a8a6c07b438c6b19090cfd
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ice/ice.restart_file
  hashes:
    binhash: eef3bdc68ac3bc848562a6e00fc18a1a
    md5: 1d7c65aff8fda5b921e5d25d4b9296c8
work/ice/RESTART/iced.2002-01-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ice/iced.2002-01-01-00000.nc
  hashes:
    binhash: e7a772bae58415f27b396fe2bf70044a
    md5: 52dd0feab0eb58d0d7c02e19acda34a4
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ice/kmt.nc
  hashes:
    binhash: 6ad5bd0f4f3acc245ef38b431dacc4a1
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ice/monthly_sstsss.nc
  hashes:
    binhash: 75d58bd1edfe2b529377b472bfd8efaf
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ice/o2i.nc
  hashes:
    binhash: 1f25ec6da71253efe7c6a2a0e328dedc
    md5: 00c70022d41b666ab4e2938a82d97346
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ice/sicemass.nc
  hashes:
    binhash: 63e3544a257f34b3063dc4c17edcbe0c
    md5: b59d17b1f4ca19e3972704ae1b9be7ba
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ice/u_star.nc
  hashes:
    binhash: 86e380a8bba1ff9a5799667b3d27832b
    md5: 80ed3df5ff24451b5a607f7f906a6871
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 96e4520b4011d9d7b5bb98ba18c8260c
    md5: ce4475abec7c1bed6e5c86f83df7e3b7
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 613e0557b3c3df8c51fe349b3f62ed55
    md5: 8c7c46c62af9eb414798db17e65735f4
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ocean/ocean_age.res.nc
  hashes:
    binhash: 7de15090227149d33ed378fd270575cb
    md5: a14d6d2b2d6c8ca1c305c44a44e3b207
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 317f7a13273dae52525db545bd3c4b57
    md5: 9b7801be4079d184b5643b2f6746ae17
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 7fa0fda6790ffcb948fc5b790c350c36
    md5: 7d8165ebd0666f918d1803f5339b6418
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ocean/ocean_density.res.nc
  hashes:
    binhash: fee3e941aa267e65f3113c1d00025c94
    md5: 923513b084275f929f09f6f720bff4ae
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 38af16b9688dbc2255153d1ab35b5302
    md5: 707d704940a23d02c249db10aeef8a52
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: f0e2fc00114bde439d3395b1b1e8d740
    md5: 00fcaea18f02172eabf6584ba6e8b577
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 44d11536c14a52f9b6ff7207935ecd19
    md5: 1da0b8de591f245ffc693343fa41075e
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ocean/ocean_solo.res
  hashes:
    binhash: b787e4701504fbf316334c9a4483d218
    md5: 7040fc36bf3d593645935655945d624f
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 02a9b5873d9d2e20a39668cf058694e4
    md5: df6f270182d425cc0cbc5cec6a2e2856
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 88bd575dbec2bbd401513222e2441fae
    md5: a160e13aed182c22668f15c591c0df40
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ocean/ocean_tracer.res
  hashes:
    binhash: 2b9e1f48d770f247aa8cb5df70ccdd6a
    md5: a911fad173f4728617e5db0cfb433adf
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ocean/ocean_velocity.res.nc
  hashes:
    binhash: e64dce3375c7f86107077b41f0fed440
    md5: 769f21069aafc57a18fb60433b778f3c
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_rerun_from_2002/restart923/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: cd4cb3eb2625a3341bb77e6ee3df10bf
    md5: 76a78882603bd30edc388ac570c89e8c
