format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/accessom2_restart.nml
  hashes:
    binhash: d95fc7ceb0e412d5fa970d76a4aaf487
    md5: 5de4b9b94756330fb4f935c79600b53a
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ice/grid.nc
  hashes:
    binhash: baec4c4b81f1b315b2b6228c160974e4
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ice/i2o.nc
  hashes:
    binhash: c72051cbe06c0ab9b2f58d35e4d6588d
    md5: a2acb261863b6d7ac2ff5a396c6c81c3
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ice/ice.restart_file
  hashes:
    binhash: 7905aca857869e7ef329a5fee4cf4c53
    md5: 6f9c54a741f1094cc5f679c17f53c01e
work/ice/RESTART/iced.2023-09-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ice/iced.2023-09-01-00000.nc
  hashes:
    binhash: 213823cdc7c0974c803f05593d8f463c
    md5: 99dbfcc60f5cc0d45854306b7e125626
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ice/kmt.nc
  hashes:
    binhash: c9fcb898f7a0b6fabfc12a3e978f9228
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ice/monthly_sstsss.nc
  hashes:
    binhash: c1575b3e97df2c4a1f980158a3c359a3
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ice/o2i.nc
  hashes:
    binhash: 58a039f0cdcba204c11d100f8e1ddefd
    md5: ef8945f4ba96e50391985921224c57be
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ice/sicemass.nc
  hashes:
    binhash: c464da6d756fda26cb1027b3436bcfe8
    md5: df76494c8e14fb9c09a709a8b54f20d4
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ice/u_star.nc
  hashes:
    binhash: 0f57f930b2e4c45a12657ed2320b9840
    md5: 63826a04a016ec4e35c569c3755ce805
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ocean/csiro_bgc.res.nc
  hashes:
    binhash: f991551d0568f00738aad0824f391ab4
    md5: d20ff426df64f7769485fc7dd281ebc6
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: e0bbd2da79a27217ee497251e32b6b6a
    md5: c557ca074688d08733a0e8aa30762f12
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ocean/ocean_age.res.nc
  hashes:
    binhash: 6ab01fa687122f523c502c6217ecc546
    md5: f1f85deaf93094bc9d7d20dd17dd3a5c
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 03ec2de9d349617f999f240847827293
    md5: 2e28a5117b71761157284ef6b5989694
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 38dbf6590b96a3b0c1a2b841fa7486ae
    md5: 4cb004127df31347dd01d5963b62d0d4
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ocean/ocean_density.res.nc
  hashes:
    binhash: 8c3449a11db63ffa6803448afc1e6090
    md5: f85bf6abd22edcdcdd5dcee2f7edbcfe
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ocean/ocean_frazil.res.nc
  hashes:
    binhash: ae9c3c923dbd13072ab9562a3802beec
    md5: 4378900094572e2003a0e75399f1f48f
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 2e1da5d1e21b795ae95401de09a604ef
    md5: d6c7dd34beba23bb79f3431751fd9715
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 4d35e4afe97edb443a7b109898f7f51a
    md5: c2224bf804fecdfc59cf09ec3022d630
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ocean/ocean_solo.res
  hashes:
    binhash: 5ab90cea3fc76738a8f029971b4c5e12
    md5: c39c7f1d9a9d34d50a864f29a9ac92f9
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 587c64bb9599422b7ca6a0e8bc83f051
    md5: 805846d6cd0ec04835f0fd030e273c81
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ocean/ocean_thickness.res.nc
  hashes:
    binhash: db0695fc45e0ffcf3193804a26a856ff
    md5: e9ad3a15431d29df7743d30a68cb5e5e
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ocean/ocean_tracer.res
  hashes:
    binhash: 73cf3d4698e13e28700a97f923cf0f0f
    md5: e34e29795e5520fc5c32284d31e6350b
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 1a074ea7ffd9f15f36c2fe578682dbcd
    md5: ad9f4b2c522504b64f7018f868895b42
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart1013/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: b5fd02d67332c0f140157a3c7599fb9e
    md5: 9dea0059501955fe6d841f54f9f537f7
