format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/accessom2_restart.nml
  hashes:
    binhash: 194b378a3d0e135f253b66558c3d35f3
    md5: 2b018692249f432c68b9dd0a28894249
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ice/grid.nc
  hashes:
    binhash: 09b558d27e1cc6e55c9a580e895fece1
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ice/i2o.nc
  hashes:
    binhash: 81659f73e9e18384f7ea5010f5cee9e7
    md5: 0ea09438c721da6e37bb6f2a8b8301a1
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ice/ice.restart_file
  hashes:
    binhash: 6715160571442b06e99e757ba7eef2fc
    md5: c67879fe7804cdc9af6cd4f138a85ad9
work/ice/RESTART/iced.2011-01-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ice/iced.2011-01-01-00000.nc
  hashes:
    binhash: 193830b93709047e66aa7675493c7d03
    md5: ed0dc7686679d43291f4e15a31dfeb5e
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ice/kmt.nc
  hashes:
    binhash: 960784c2cde95d35c25fc7d4b2532805
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ice/monthly_sstsss.nc
  hashes:
    binhash: e0dc2a033cb908cb34502046ab9c364b
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ice/o2i.nc
  hashes:
    binhash: ca427540aba626b6f98446279e06f412
    md5: 1cea5ab23ad9751b8e82d07d2c99c90d
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ice/sicemass.nc
  hashes:
    binhash: ea314820852d76049cbeecd0aa34c347
    md5: 82cef7692504a91b324ead06b2de84fc
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ice/u_star.nc
  hashes:
    binhash: 3a4222475be012842cb6a358df6c37f2
    md5: ed89ecfd03b5f46c7c063edea237b164
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 598b60cf9acfd09b2c50289c90c779d4
    md5: fac263934c92df961cbeeb1ff3ddcfa7
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 3080f12dbfb8cce6c3068d2f169bebba
    md5: 21478d4d571b45e94958e4c3ea134335
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ocean/ocean_age.res.nc
  hashes:
    binhash: 07db87edda1323fb20ba113e23fa1bec
    md5: 795d32411fd9b877782ba7d63b28ef5a
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: d6934715349fc1a95acbff122e881c67
    md5: bda542eaa0149a090d9060e3ebc88366
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 5eb8bc25f7a7b65d554a048bde7ed6f1
    md5: 9ff5a60287e4ad846d81dc40a6c22808
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ocean/ocean_density.res.nc
  hashes:
    binhash: 8937d21f12c0af6d4653eeadefc9dc87
    md5: 99f3b70d9482c77dc6bb0506212308a0
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ocean/ocean_frazil.res.nc
  hashes:
    binhash: ef2942e75b6a6f1c82931957a9450524
    md5: dc35c0d5649ecdfb4b3fb72f14d461da
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: fe19dd566d9fb7c2025884080ddb1b96
    md5: 1b8e4f542815bd3c1ab7d69eaacb1ea8
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 36b3730c15a733a923f32ae86a56e606
    md5: c5d17d633a6af66499fa7a606c6de376
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ocean/ocean_solo.res
  hashes:
    binhash: 1a2a7f64d2088f393a7e44a2b4278815
    md5: 8ee30b69a2d484b790f8283e120e59fe
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: e2f19df3324826634e3360915cdbc496
    md5: 3e89354294e94ba7e15fcee763add32d
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ocean/ocean_thickness.res.nc
  hashes:
    binhash: b78f75b9507d5c6a133f2e4bd735cd65
    md5: d1b40de6249c9507c79cf00bc2551459
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ocean/ocean_tracer.res
  hashes:
    binhash: 7c7898c571a3e6068b64bf66337f3172
    md5: c9bbe44fdbeea528746a7cbf76805fb8
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 63b645fbe0830e29c21f915332443474
    md5: d1b867cc3e2f16ec69a7c1359842eb5b
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_repro_test/restart959/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 6ca0052a78a06dd3d2d7e779cb31b251
    md5: 94e0c3b2b9b053b7dda4387cbc0e8e74
