format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/accessom2_restart.nml
  hashes:
    binhash: 162d6e8624ca2abdb7e668b46ad072ca
    md5: 4db147740caeaa65d04cb9e37c862d1d
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ice/grid.nc
  hashes:
    binhash: 9a1c0ad674e49d4d0f38f0fc773c4cfc
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ice/i2o.nc
  hashes:
    binhash: 8091b76c5c8996af0e0084a4277f677d
    md5: 82454a87b44e7cc74107292c8eb125a0
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ice/ice.restart_file
  hashes:
    binhash: 81344350b9763b41b25ca8f876c7b66c
    md5: 524ac4f189a66d850936e05eed4eea3b
work/ice/RESTART/iced.1980-07-04-00000.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ice/iced.1980-07-04-00000.nc
  hashes:
    binhash: 678d0fc2144d14681d7ed8323b0e635e
    md5: 088c1555f7284f2aea22913516bbb67c
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ice/kmt.nc
  hashes:
    binhash: 86154f52d830811234f5f0ca96ddda23
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ice/monthly_sstsss.nc
  hashes:
    binhash: b060eec694371d95bb084759a43b3dd0
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ice/o2i.nc
  hashes:
    binhash: 38543a573e31e52c2e5515e4ca7a3682
    md5: c83288f051d7b5ea22aca39e0aa43af9
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ice/sicemass.nc
  hashes:
    binhash: 8f54daac429d1c85759b253a14c39b92
    md5: 1d2f07ee05966afd6976bc3c23ffa6e4
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ice/u_star.nc
  hashes:
    binhash: d97393ba805627fea9c4df9eb30a93cd
    md5: 69a051edaf69d1e83ee90bb71d85589d
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ocean/ocean_age.res.nc
  hashes:
    binhash: 99cf61ff3fa7828de7e495b366ad1512
    md5: f5a3916ba2c02000634e44877a840ce3
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 063ed241a0c8ec749398ea641ed3474d
    md5: d25d5d4b74757603ac8aeea676747246
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 432f7d603e10119d478947363caf708e
    md5: eb63183291e6c6e40cbb78dfb2b848e6
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ocean/ocean_density.res.nc
  hashes:
    binhash: db16f5be4d0bcf153dc59697e29fce37
    md5: ad29620561b7c0d63872012e57144f4e
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 264b8e7738d07fd54fa710cbcfab0e18
    md5: d91c7762b70e5b9d80cf920f6f10b9eb
work/ocean/INPUT/ocean_passive.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ocean/ocean_passive.res.nc
  hashes:
    binhash: b9a347d0e16fef9c941f6cfbf6e6b2a1
    md5: 6b4d590a2fd640c76de8d8777385857d
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 6f9f6a8009f89150a82643f1ce200cde
    md5: c668b86ac44aa8ea90cd149109d08cc8
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 5c3cd47d41f960f87f53241ebfbbddb9
    md5: 093fec8426e32c16f159146483207995
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ocean/ocean_solo.res
  hashes:
    binhash: cba03e2ede481aff80cfcdae0a4681c5
    md5: d90c19b426000a4eb51e8a000ad02f40
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 3bb5a045c54850b99b282a3d2470c663
    md5: 438834aaeda8460b538386575f76980f
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 736471efd04d8699b6cde289d7626d40
    md5: 091afadbd4e8c1f9ebcab45209b50271
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ocean/ocean_tracer.res
  hashes:
    binhash: b408aef3a4005f89eeabd2438cceefc2
    md5: e1a84b5cd279b27f3206ce319e87b49a
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 7cd3656802ece8d6de4e81b0a62c70e3
    md5: b8a9a732051dd1bc745dc329624aaff4
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_antarctic_tracers/restart578/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: cc29ba7043310c539a6eefde60065315
    md5: 569dc4d6c05bf590aacc37f7942afeb9
