format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/accessom2_restart.nml
  hashes:
    binhash: 4b5382577a75f942e322d0109b02e562
    md5: 1f1c5aed18e5bef7371b204f4986d949
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ice/grid.nc
  hashes:
    binhash: ebd1af9fa04532cc1cfaa1fd1aea828b
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ice/i2o.nc
  hashes:
    binhash: 856e19a0a5143cebbe395a4535ad3550
    md5: 1e18c729b4fbbb155edfbb9f76a1bb5a
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ice/ice.restart_file
  hashes:
    binhash: 9359114bc83a380f36488a2742dc21fa
    md5: 27d9352bf75f09303c1a27f9cfbba05d
work/ice/RESTART/iced.2019-04-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ice/iced.2019-04-01-00000.nc
  hashes:
    binhash: f5094a285a593031791b335bcf187957
    md5: 1741e717972fbc57829c19bed47b67cd
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ice/kmt.nc
  hashes:
    binhash: 55af4796fc53e41f328fcfdffdf73148
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ice/monthly_sstsss.nc
  hashes:
    binhash: b271c8da99d2873a7296f368b6c99932
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ice/o2i.nc
  hashes:
    binhash: 838f5feb524fd721a5fd421f3a978abb
    md5: 87169a9e855261a401b62c11b586eb77
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ice/sicemass.nc
  hashes:
    binhash: e14278d693c4c2675a85916e15507c87
    md5: 00976b41618a310374928b425d901eb1
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ice/u_star.nc
  hashes:
    binhash: d0ce8604a49d27732c60efc0d42f1264
    md5: 5d1bebf5f40c94ad9447e9f267ff293a
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ocean/csiro_bgc.res.nc
  hashes:
    binhash: a788dd3eea8050db8ec5642bc960b2f5
    md5: eb27584ad467ba0c21ba893e0b7398cb
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: efa03111af8be37a569ca779128253f0
    md5: b95f2bf3f55a6e714a7d7ac8e5f984d8
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ocean/ocean_age.res.nc
  hashes:
    binhash: c353c61798757203f9bab3d74f04f6b2
    md5: c4f3ead6c6ba5f6cda76d1b7e68f2013
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 1ed4a8bfd2ae9f4aefae785b8b432008
    md5: 17c0edc2415636f70984a44390d715a9
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 539c0d6746806159343d30deb340dd7f
    md5: 9d57c386ece826d7ab819cad891f4c14
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ocean/ocean_density.res.nc
  hashes:
    binhash: b97d2a2809b0c18dc0b1dd73c6e3255b
    md5: 7cbc716fb97aadab1505b4d69d81ae1c
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 4e45cbab44719b219841311ee74eb1f1
    md5: de76108de2e444755944ac52338fa537
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: b76bd7f469bef9d77675d676495a086f
    md5: 0e47e4c600c612f2b64c6e58a7415ec5
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ocean/ocean_sbc.res.nc
  hashes:
    binhash: ffe5513cd11f968d17237dca890fa40a
    md5: 596c42849e7dd4a81018e678eb895e47
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ocean/ocean_solo.res
  hashes:
    binhash: 634fe1f688c44322c16d064c5e35ec79
    md5: 35311f7be77a22d6f8adbe8403ef52ca
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: eed3bb6802c2fbfd7181311539287ef5
    md5: d280edabd45dc33503fed918f042b5c0
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 89c0590509dd1de8cd0e0bdf40dff018
    md5: c68da6a035cd9968d6cfe913961bcfbd
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ocean/ocean_tracer.res
  hashes:
    binhash: df6927d5660418af037df1c920303b06
    md5: 1ad4de3c7e38c81b24ec15bf314ed73d
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 4992263c047179382253337c662ecd58
    md5: a13e773254dde80ff62497c04ca40f85
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4_jra55v150_extension/restart992/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 2adb4fbace46976d93c481965ebc6d2f
    md5: 346caf147c1b922d7a1cb591329608d8
