format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/accessom2_restart.nml
  hashes:
    binhash: d25285dc6da8eb33a9f73601103e5566
    md5: 7e350684a7c2676d2c5031a31d858635
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ice/grid.nc
  hashes:
    binhash: f903217df1611c330971997038705078
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ice/i2o.nc
  hashes:
    binhash: 8413e219601de1f1b23745a628ce965a
    md5: 16960b1e5ff1a762c4e102dfa199fbf6
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ice/ice.restart_file
  hashes:
    binhash: 556b7d8c426d97d4c66480c62cbb411e
    md5: 2eaf6c029a4a134923083dcfbd37e378
work/ice/RESTART/iced.2019-01-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ice/iced.2019-01-01-00000.nc
  hashes:
    binhash: 2c08d37a6555eee92209ed20f45b92e4
    md5: 003c4fbcbf7f26e481794559deeb87dc
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ice/kmt.nc
  hashes:
    binhash: ccad1bd716633c250ed4820078cf61b3
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ice/monthly_sstsss.nc
  hashes:
    binhash: 1fe58cea8bd7cc45cc757e937f4e89b4
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ice/o2i.nc
  hashes:
    binhash: 71ec9dbc567f008aca2f103901b65c42
    md5: 98082135adcae406f8f8be40f5598609
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ice/sicemass.nc
  hashes:
    binhash: d361d8b7b2197a12f4b9b0f900145a0d
    md5: 0746bab0559b4699d200d1ff7c85ae52
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ice/u_star.nc
  hashes:
    binhash: 768b96e788a1c202c3635cb0dabcedfb
    md5: eda9ad6a7713b1f4bdcde6829311dded
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ocean/ocean_age.res.nc
  hashes:
    binhash: 4c54b1009df9b0a83790b93c5dd8a667
    md5: 62e07284b27afb3ebae6c2ac3ec42fa3
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 8005e87a55cad1729a681edd1c22b4af
    md5: 39ef1e67b815411b7e7c46c3c9061323
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: d11b81459e876538de8ae4287c533423
    md5: 29847e421e770f92ec2e849215fbb3fa
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ocean/ocean_density.res.nc
  hashes:
    binhash: 5801213e569610ee2309cbac66dae665
    md5: 145c901aab5a808c92c22012deb930ea
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 602ed3607de6ad18bccfba413ae40688
    md5: 6afb3501e150f4e49da9882e3635e401
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 7f31900725e18351cdbdc19d63dec9e9
    md5: bd04103337df763268a5f3f1bb15b57e
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 50b2198e5e8d9183150b9cdee65d1aad
    md5: b44aad5c511e7ca4130e206f8c5ef2d6
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ocean/ocean_solo.res
  hashes:
    binhash: ecbc75ae4579beef728a2abe8eab631e
    md5: 45614a0b264d5f1e0052d316a21c6ba0
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: c3ff6a68ff0d3ca8d93632495b952d3f
    md5: 5e2e4a972363c458a9ea63850725f7ea
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 01e53a777c2d33d39c5ade08186787de
    md5: 1b04b2af102414b56b643eee9397837a
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ocean/ocean_tracer.res
  hashes:
    binhash: b31e778ce80fa8a11407665280924254
    md5: aaa440cc52f5fff0e1d93a2bfea82923
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ocean/ocean_velocity.res.nc
  hashes:
    binhash: a25cfb3e6cb14f1bf6fd870b141f4b2d
    md5: 89320fc0bd33a50295af0ad947a8a817
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/akm157/access-om2/archive/01deg_jra55v140_iaf_cycle3_tracer_budget_test/restart487/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: d7db9a86579218fbbdb27e841e814a6e
    md5: 40c2033a2c7038f3a46c70b3b02ff5f2
