format: yamanifest
version: 1.0
---
work/README:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/README
  hashes:
    binhash: 7abd026946e256447e45b25bc1d2c341
    md5: b572da281a24b5ed2a41893fc934e505
work/accessom2_restart.nml:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/accessom2_restart.nml
  hashes:
    binhash: 479d6a68fd12ced38c3cfab38cee453b
    md5: 045513e3b6a06f7467bc52a86e6164a4
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ice/grid.nc
  hashes:
    binhash: 9be0e9caa46c7f487eee96f12c2537be
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ice/i2o.nc
  hashes:
    binhash: 2e3f83e6f6bef9876df080b64ed74cd6
    md5: ab8e4ac38020cb4ed26a77f47ee4a7e7
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ice/ice.restart_file
  hashes:
    binhash: a885e8f857fb35550a44dcdd1194feb2
    md5: 611abe76370a058a7e4ee37e96ab8831
work/ice/RESTART/iced.1979-01-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ice/iced.1979-01-01-00000.nc
  hashes:
    binhash: ebe3f52c6ea56330b4e3382a1ba5cae3
    md5: ae9e6a8b416416844b2870a62734e260
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ice/kmt.nc
  hashes:
    binhash: 19393da8c338182f9dc90d2ab33fdf6c
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ice/monthly_sstsss.nc
  hashes:
    binhash: 2c6acc4f636b077e91e479859cae7fc7
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ice/o2i.nc
  hashes:
    binhash: 9649912542bc9dc513ee08fa4512db72
    md5: 49e610afac1fbaca30a4337f93090293
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ice/sicemass.nc
  hashes:
    binhash: ffaba6d90adb08a53784bd676d1f4534
    md5: 8b98f95287c98d7279d56d0a202d09a0
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ice/u_star.nc
  hashes:
    binhash: 7bbf909c08c8090adf363cb8c628cbd1
    md5: 280e9953caeacbf1c10dbb4da0392c10
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 49a88c269e44be3c135eda1d92ba6169
    md5: da5647db2a7078218b0a878aeaefede8
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 95dea8d9f5e7b51abe33c0bf20e88964
    md5: 6ce8b6705612c56484eacd13d4a6c939
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ocean/ocean_age.res.nc
  hashes:
    binhash: 0bed725e4b606aca643bb1a8f38d2a22
    md5: 6c6388574f4d792b1ac3bee95ef4d87d
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: e07c52ad7c4d468aa11ea6834a08ff28
    md5: ea9b8de86793fcf866506ca6adf66d0a
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 5bd71be6c6a76047b0624149fc34edbd
    md5: 0a1ad3209a4053bc5cf992aa71eecef7
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ocean/ocean_density.res.nc
  hashes:
    binhash: 989c33c3cddfc863ddfb00555a588f00
    md5: 4c87ceef2d52ac43e35a861f8d93ab40
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 2aa4d961c60859d92f977ccd17b493ed
    md5: b8a22c3e73ac926223c203cfb6eeedc4
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 05680ccf14cf4de0912c8d9c640426c6
    md5: 6a3b0b997b85d78344b372ab9058471a
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ocean/ocean_sbc.res.nc
  hashes:
    binhash: f3b02f5a14b1b363969e8ad215d9dc01
    md5: 98a52c8626f386cdb3c95b62c03c6d89
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ocean/ocean_solo.res
  hashes:
    binhash: c70006e6067f2c87b571a34e3a41af3f
    md5: 11565b9f4178e7c828486dcd923585a7
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 29d5f0c8502729fb822051a6c477b510
    md5: d3b89164c6060aa744ba3f45b0d14c44
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 372ad511408e3ad72c2d848537bc264c
    md5: 3d5087218ac1cf871f082a667c0286e4
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ocean/ocean_tracer.res
  hashes:
    binhash: deb4eae32b388fd8dea2ba72786c6bac
    md5: dfdac71a258ecb13293232ee6b556821
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 5b68d1dff923610ce112aeff31c86236
    md5: 9f0489cab634023ca471e5b49167a9e7
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle4/restart831/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: aa9e57c369589652f00c3a1db876fba7
    md5: 15c6e59512d61f8bb370152084e2989e
