format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/accessom2_restart.nml
  hashes:
    binhash: 82039f2ce84cbc5c143203ba66cfbcb1
    md5: 4b89ce5222716eb61d7a47223bd07150
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ice/grid.nc
  hashes:
    binhash: 21bfcde55830699073f03e67355a46a7
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ice/i2o.nc
  hashes:
    binhash: 82ef1f6d88a68e5d16197eb0a60765dc
    md5: f53eb08208844141c6f855cbe21d9d4f
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ice/ice.restart_file
  hashes:
    binhash: dd7ada5cb5f3a43e7077bcec6199661e
    md5: 08f787cacd3586f5a701c097a397a358
work/ice/RESTART/iced.1983-01-01-00000.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ice/iced.1983-01-01-00000.nc
  hashes:
    binhash: 8c76313261f44a89732d95014bb44b30
    md5: b5c56c86ec7fa073998e03df148ccc04
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ice/kmt.nc
  hashes:
    binhash: 450809bb9b4f5b9c470722b1c8011f7b
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ice/monthly_sstsss.nc
  hashes:
    binhash: d21fbde71db2f37d2154e4c2d8ed0f22
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ice/o2i.nc
  hashes:
    binhash: f14b1f81523035c455beaacc891bb976
    md5: 23cc5d736d16ab7de411bfe19d3a2312
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ice/sicemass.nc
  hashes:
    binhash: 8bb3d0f78c1ac506bb24beb6b149ff41
    md5: 1529077853610aca5f1623e6431024e4
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ice/u_star.nc
  hashes:
    binhash: 59efe60c3f35278b9966d5e59191e1e0
    md5: 9d8184ef9015c62cfd63ce09e2a1d0a4
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ocean/ocean_age.res.nc
  hashes:
    binhash: 3562a46eb6c830e6bd1b3e2b6d2d7801
    md5: dd5722bdc558d3629373486cf153249b
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: fc071c58ec5acd0308489851f2681029
    md5: 10b6dc3c8f1ce1a9d5692d2d1cd3d5db
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: aa24f81f63abb499840f8ada7b16caf9
    md5: 58bb35d1d270f372854f0304d1feaf50
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ocean/ocean_density.res.nc
  hashes:
    binhash: b767177290810f68d6d671cbdf5c73c3
    md5: 33de1e880d3616b026b850446c27b01a
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 130840e69ba745bbcf80fca4e279e514
    md5: dd9df315adef856ef07e42dbb2a58268
work/ocean/INPUT/ocean_passive.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ocean/ocean_passive.res.nc
  hashes:
    binhash: daf35ce9283f01eb8f14e483e8d17947
    md5: 1ea765cd403be05ca275b1d7e0ebfa27
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: b4916081fc0ae5e9d127062d17201894
    md5: a996c6a06e4605593e635333264e54d4
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ocean/ocean_sbc.res.nc
  hashes:
    binhash: d357066f3c2bd24bcc95132b8a634e54
    md5: 1c8694f55f430571d19cfe4a762a464e
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ocean/ocean_solo.res
  hashes:
    binhash: 3d90703817c22f61ae4f7b0397a2cf7c
    md5: ac31f60260f05d0b5a673c4795de6042
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: f9d60398bf5069978bcc51a3919ec76a
    md5: 2499285bc0317e1674bd95d7b3fdacfd
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ocean/ocean_thickness.res.nc
  hashes:
    binhash: db4d01b1ddfae2ef104f95c5de700db4
    md5: eadec06618b758ad2aac8d851a0f5f01
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ocean/ocean_tracer.res
  hashes:
    binhash: 87f7a817e2236fb4f6dc0edd593ca336
    md5: 8eb75b35c70ba64b63a4033a8eb635c6
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 156226ba7a04f494822ca448145bf563
    md5: d7798377db06fcf989c8fbc28006fe44
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/v45/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle3/restart587/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 9b1ae0a21df129365068327c1c7b128a
    md5: a5eab5eb4679e7aad7295d4fd25cee43
