format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/accessom2_restart.nml
  hashes:
    binhash: 39833d3e663a6533c563e16964cbd01f
    md5: 7e350684a7c2676d2c5031a31d858635
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ice/grid.nc
  hashes:
    binhash: 8f4d7c4631878d75c2d2d09eac66fcd1
    md5: 189f572cf886440edd5ac6dab40df3d8
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ice/i2o.nc
  hashes:
    binhash: 15b1ed906007c0588a69ff1b54a7b6f4
    md5: 162cf37856c0fd24f3a0c022edce35eb
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ice/ice.restart_file
  hashes:
    binhash: 91880c3c1cf4b59f26119c40ae949f8d
    md5: 2eaf6c029a4a134923083dcfbd37e378
work/ice/RESTART/iced.2019-01-01-00000.nc:
  copy: true
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ice/iced.2019-01-01-00000.nc
  hashes:
    binhash: bfc6d0d5809e429120249afb11a931b8
    md5: 084c72d5063c83628cca72b018c59536
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ice/kmt.nc
  hashes:
    binhash: d214a9e4f8085e04c2b1709f76692ce4
    md5: a46c01045f519b9002b10f82df6ad376
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ice/monthly_sstsss.nc
  hashes:
    binhash: 9dcad035763be1cbfcb03281005a80eb
    md5: e00d77cf7b519d9bbcfc8bea2e34ef8f
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ice/o2i.nc
  hashes:
    binhash: 9a4c46623d919f75bf45ba84da3db713
    md5: 3f842ee026399b91e680fc49fc20fb1b
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ice/sicemass.nc
  hashes:
    binhash: ccc9f4f3a438be2c8c18882754e5786b
    md5: acd7559e48f70cff252bfaff2c87baba
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ice/u_star.nc
  hashes:
    binhash: aa92191c18dfc787a84ae14a26234bf7
    md5: f0eeb55f8ad8577420801a28535f6f84
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ocean/ocean_age.res.nc
  hashes:
    binhash: 9a6b12685c20fd3945f0708b73ef69f6
    md5: 76ab65bdce2f7e50a2254647bb506384
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 7a2a150d98846fad7086befaf10f32be
    md5: 4ffaa6d2e4f170d64d80990e8f5fa5ec
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 9ae05c8d03ce52ab701de3c9da3ed6b4
    md5: 3f306a96dc854e9026ce55b24ad9ceca
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ocean/ocean_density.res.nc
  hashes:
    binhash: 50ea4bc0887c44bfb8da54efd143b372
    md5: 841d42a60a9119628383255eb52b5bac
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ocean/ocean_frazil.res.nc
  hashes:
    binhash: b2982627f3d9cc0083ae61a4989ae2d4
    md5: 7bc4149d2458ebd9efc45a29e44f82dd
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 865b25ba355665892f5728d5b88d875c
    md5: ae4036b5fbeff93c4ce770e471ef5a39
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ocean/ocean_sbc.res.nc
  hashes:
    binhash: b8f1e97a5407337696508e69044c58a0
    md5: 3b679fc7e7b6b96f05b006274ae4f4d4
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ocean/ocean_solo.res
  hashes:
    binhash: 384f1062d6cacf276b285c64b1cbf7b6
    md5: 45614a0b264d5f1e0052d316a21c6ba0
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 2a62c7fb6956b8550ccc9293d4b66365
    md5: ffbdd746b62a1cf9ef8d4000d5323408
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 8015fd142b1856b34a6972f13805c0bd
    md5: 44195ec72a110a26b0a53c9068b20540
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ocean/ocean_tracer.res
  hashes:
    binhash: bdba9e4efc9d38d56646132c96639b34
    md5: aa1455a384e13ed67f3709ed2440e4ad
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 60cdf061986d75580972ccb7901fba72
    md5: a4a07dc485ca7aedf545835a006972f2
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/x77/aek156/access-om2/archive/01deg_jra55v140_iaf_cycle2/restart243/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 7dab38dc4df0475a62782f24c7deb790
    md5: d2c62909c6a9337d3403232e5e626e8f
